<panotour version="2.5.14.400">
 <project startChangeCursor="true" relativePath="True" autorotationSpeed="2" VRIconsColor="#ffffff" VRdesktop="right" startZoomOnCursor="false" VRCursorColor="#ffffff" autorotationDirection="right" autotourDelay="10" autotourMode="autotourModeNSeconds" VRIconsAlpha="255" startVolume="100" startMouseType="drag" startWithAutorotation="true" startControlsHidden="false" startSoundsON="true" hideControlsDuringIntroduction="true" autorotationDelay="10" objectId="0" VRkeepview="right" startTouchType="drag" workspaceScale="-1" startWithLittlePlanet="false" autotourWithoutRotation="false" VRCursorAlpha="255" workspaceOriginX="-1" VRcursordisplay="always" workspaceOriginY="-1" workspaceHeight="376" workspaceWidth="1398">
  <description backgroundColor="#ffffff" foregroundAlpha="255" name="大湖四份門口" foregroundColor="#000000" backgroundAlpha="255"/>
  <group explicit="False" y="123" x="520" thumbMode="False" nbColumn="-1" objectId="11">
   <description backgroundColor="#a0a0a0" foregroundAlpha="255" name="Group 11" foregroundColor="#ffffff" backgroundAlpha="255"/>
   <pano vFov="180" planar="false" height="3040" x="271" type="0" hFov="360" phi="0" tourDirectory="pano_10" width="6080" startPitch="17.168" objectId="10" lowres="true" heading="0" startYaw="75.957" maxPixelZoom="true" maxFov="90" startFov="67.6183" y="229" minFov="1" dontGenerateTiles="false">
    <description backgroundColor="#ffffff" filename="pano/01.JPG" foregroundAlpha="255" gpsAutospot="true" name="大湖四份門口" foregroundColor="#000000" backgroundAlpha="255">
     <gps latitude="24.380752777778" longitude="120.85007777778"/>
    </description>
    <nadirPatch scale="0.300" orientation="0" file="img/UI/UI_logo sticker.png"/>
   </pano>
  </group>
  <build displayErrors="true" encryptConfig="false" useMultiResolution="true" imgJpegQuality="9" filename="index" html5Tour="true" iBookTour="false" htmlTemplate="fullpage.html" desktopTour="true" flashTour="true" useMobileScale="true" lang="zh" mobilesTour="true" exportComments="true" baseDir="C:/Users/User/Documents/BRIAN/Panotour/Dahu/01" websiteWithCredentials="false"/>
  <plugins>
   <plugin id="button" name="Button">
    <param id="position_group" name="tr:Position" uiPreview="false" customize="false">
     <position xUnit="pixel" id="position" needOrientation="false" defaultOrientation="horizontal" yUnit="pixel" y="10" default="top" name="tr:Position" x="0" yUnits="pixel" uiPreview="false" customize="false" xUnits="pixel" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center"/>
    </param>
    <param id="display" name="tr:Display" uiPreview="false" customize="false">
     <filechooser id="file" allowRemote="true" allowEmpty="false" default="img/pic/title_01.png" name="tr:File" uiPreview="false" customize="false" filters="images,flash"/>
     <string id="tooltip" staticmessageid="" default="" name="tr:Tooltip" uiPreview="false" customize="false" needTranslation="true"/>
     <bool id="checkover" default="false" name="tr:Interaction on over" uiPreview="false" customize="false"/>
     <filechooser id="fileover" allowRemote="true" conditionalValues="true" allowEmpty="false" default="" name="tr:File (Over)" uiPreview="false" customize="false" filters="images,flash" conditionalParam="checkover"/>
    </param>
    <param id="size" needKeepRatio="false" name="tr:Size" uiPreview="false" customize="false">
     <dimension id="width" availableUnits="percent,pixel" currentUnit="pixel" minimum="0" default="0" name="tr:Width" uiPreview="false" maximum="9999" customize="false" needAutomatic="false"/>
     <dimension id="height" availableUnits="percent,pixel" currentUnit="pixel" minimum="0" default="0" name="tr:Height" uiPreview="false" maximum="9999" customize="false" needAutomatic="false"/>
    </param>
    <param id="tooltip_group" name="tr:Tooltip style" uiPreview="false" customize="false">
     <bool id="custom_tooltips" default="false" name="tr:Use custom tooltip style" uiPreview="false" customize="false"/>
     <tooltipstyle shadowed="true" id="custom_tooltips_style" borderwidth="0" fontsize="14" displayBackground="false" fontfamily="Arial" conditionalValues="true" name="tr:Custom tooltip style" uiPreview="false" customize="false" roundedge="0" fontstyle="bold" conditionalParam="custom_tooltips">
      <foregroundColor color="#ffffff" source="customColor" alpha="1"/>
      <backgroundColor color="#aeaeae" source="customColor" alpha="0.8"/>
      <borderColor color="#ffffff" source="customColor" alpha="1"/>
      <shadowColor color="#000000" source="customColor" alpha="1"/>
     </tooltipstyle>
    </param>
    <param id="actions" name="tr:Actions triggered on click" uiPreview="false" customize="false">
     <actionchooser id="onclick110" name="tr:Action " uiPreview="false" customize="false" description="tr:Actions triggered on click"/>
    </param>
    <param id="behaviors" name="tr:Behavior" uiPreview="false" customize="false">
     <bool id="hideonhidecontrols" default="true" name="tr:Respond to show/hide controls request" uiPreview="false" customize="false" description="tr:Show/hide this component when the user triggers a show/hide controls request from an other component"/>
     <bool id="rescale" default="false" name="tr:Increase button size on mouse over" uiPreview="false" customize="false"/>
     <bool id="realpha" default="false" name="tr:Increase button opacity on mouse over" uiPreview="false" customize="false"/>
    </param>
   </plugin>
  </plugins>
  <mapWeb latitude="-9999" longitude="-9999" y="-1" x="-1" objectId="12" zoom="11">
   <description/>
   <autospots/>
  </mapWeb>
  <author objectId="1" url="">
   <description/>
  </author>
  <tooltipstyle shadowed="true" borderwidth="0" fontsize="14" displayBackground="false" fontfamily="Arial" roundedge="0" fontstyle="bold">
   <foregroundColor color="#ffffff" source="customColor" alpha="1"/>
   <backgroundColor color="#aeaeae" source="customColor" alpha="1"/>
   <borderColor color="#ffffff" source="customColor" alpha="1"/>
   <shadowColor color="#000000" source="customColor" alpha="1"/>
  </tooltipstyle>
  <presetActions>
   <presetAction id="user_defaultpoint0" timestamp="0" spotType="point" isDefault="True" locked="False" objectId="0" type="actionicon">
    <description name="Default Point Spot Style" description="tr:This is the default preset for point spots"/>
    <display type="point">
     <bool id="fileorlib" default="false" name="Use icon from library" uiPreview="false" customize="false"/>
     <filechooser id="icon" allowRemote="true" conditionalValues="false" allowEmpty="false" default="" name="Icon file" uiPreview="false" customize="false" filters="images,flash" conditionalParam="fileorlib"/>
     <spoticonchooser id="iconChooser" allowSequences="true" conditionalValues="true" default="theme02|tr:Neutral|image" name="Icon" uiPreview="false" customize="false" conditionalParam="fileorlib"/>
     <row id="rowcolor" conditionalValues="true" uiPreview="false" customize="false" conditionalParam="fileorlib">
      <bool id="customcolor" default="false" name="Custom color" uiPreview="false" customize="false"/>
      <color needAlpha="true" id="iconcolor" allowDynamicSource="false" defaultAlpha="1" conditionalValues="true" default="#fdc400" source="customColor" name="Color" uiPreview="false" customize="false" conditionalParam="customcolor"/>
     </row>
     <size id="size" needKeepRatio="false" name="Size" uiPreview="false" customize="false">
      <dimension id="width" availableUnits="pixel" currentUnit="pixel" minimum="0" default="0" name="Width" uiPreview="false" maximum="999" customize="false" needAutomatic="false"/>
      <dimension id="height" availableUnits="pixel" currentUnit="pixel" minimum="0" default="0" name="Height" uiPreview="false" maximum="999" customize="false" needAutomatic="false"/>
     </size>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <bool id="zoom" default="false" name="Change size according to zoom level" uiPreview="false" customize="false"/>
      <bool id="alphaonhover" default="false" name="Change transparency on over" uiPreview="false" customize="false"/>
      <bool id="scaleonhover" default="false" name="Scale on over" uiPreview="false" customize="false"/>
      <number suffix=" °" id="rotationAngle" minimum="0" default="0" name="Rotation angle" uiPreview="false" maximum="360" customize="false"/>
      <select id="anchor" default="center" name="Anchor position" uiPreview="false" customize="false">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="haspermanenttooltip" type="common">
     <bool id="pauserotationonhover" default="false" name="Pause autorotation on hover" uiPreview="false" customize="false"/>
     <string id="tooltipTemplate" staticmessageid="" default="" name="Tooltip text or placeholder" uiPreview="false" customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" needTranslation="true"/>
     <select id="permanentTooltipDesktop" default="tooltipdesktoponhover" name="Tooltip rule for desktop" uiPreview="false" customize="false">
      <item value="tooltipdesktoponhover" name="On hover"/>
      <item value="tooltipdesktoppermanent" name="Permanent"/>
     </select>
     <select id="permanentTooltipDevices" default="tooltipdevicesnever" name="Tooltip rule for tablet/mobile devices" uiPreview="false" customize="false">
      <item value="tooltipdevicesnever" name="Never"/>
      <item value="tooltipdevicespermanent" name="Permanent"/>
     </select>
     <select id="permanentTooltipVR" default="tooltipvrnever" name="Tooltip rule for VR mode" uiPreview="false" customize="false">
      <item value="tooltipvrnever" name="Never"/>
      <item value="tooltipvrpermanent" name="Permanent"/>
     </select>
    </display>
    <action category="basic" id="openurl" depends="" locked="False" internal="0" name="tr:Open a website" type="Plugin" description="tr:Open a website in the browser" actionChooserRef="10128" callTemplate="openurlactioncall.tmpl" contentTemplate="">
     <row id="link" uiPreview="false" customize="false">
      <string id="websiteurl" staticmessageid="" default="https://sites.google.com/zoustec.com/test01/%E9%A6%96%E9%A0%81" name="tr:Website URL" uiPreview="false" customize="true" type="url" needTranslation="true"/>
      <select id="targetarea" default="_top" uiPreview="false" customize="false">
       <item value="_blank" name="Open in a new window (_blank)"/>
       <item value="_self" name="Open in the current frame in the current window (_self)"/>
       <item value="_parent" name="Open in the parent of the current frame (_parent)"/>
       <item value="_top" name="Open in the top-level frame in the current window (_top)"/>
      </select>
     </row>
    </action>
   </presetAction>
   <presetAction id="user_defaultlensflare0" timestamp="0" spotType="lensflare" isDefault="True" locked="False" objectId="0" type="actionlensflare">
    <description previewFile=":/UI/spotlensflarepreview.png" name="Default Lensflare Style" description="tr:This is the default preset for lensflares"/>
   </presetAction>
   <presetAction id="user_defaultmap0" timestamp="0" spotType="pointmap" isDefault="True" locked="False" objectId="0" type="actioniconmap">
    <description previewFile="../../../../../../../Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_neutral.png" name="Default Map Spot Style" description="tr:This is the default preset"/>
    <display type="pointmap">
     <bool id="fileorlib" default="true" name="Use icon from library" uiPreview="false" customize="false"/>
     <filechooser id="icon" allowRemote="true" conditionalValues="false" allowEmpty="false" default="" name="Icon file" uiPreview="false" customize="false" filters="images,flash" conditionalParam="fileorlib"/>
     <spoticonchooser id="iconChooser" allowSequences="false" conditionalValues="true" default="theme02|tr:Neutral|image" name="Icon" uiPreview="false" customize="false" conditionalParam="fileorlib"/>
     <row id="rowcolor" conditionalValues="true" uiPreview="false" customize="false" conditionalParam="fileorlib">
      <bool id="customcolor" default="false" name="Custom color" uiPreview="false" customize="false"/>
      <color needAlpha="true" id="iconcolor" allowDynamicSource="false" defaultAlpha="1" conditionalValues="true" default="#fdc400" source="customColor" name="Color" uiPreview="false" customize="false" conditionalParam="customcolor"/>
     </row>
     <size id="size" needKeepRatio="false" name="Size" uiPreview="false" customize="false">
      <dimension id="width" availableUnits="pixel" currentUnit="pixel" minimum="0" default="0" name="Width" uiPreview="false" maximum="999" customize="false" needAutomatic="false"/>
      <dimension id="height" availableUnits="pixel" currentUnit="pixel" minimum="0" default="0" name="Height" uiPreview="false" maximum="999" customize="false" needAutomatic="false"/>
     </size>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <select id="anchor" default="center" name="Anchor position" uiPreview="false" customize="false">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="nostoponhover" type="common">
     <string id="tooltipTemplate" staticmessageid="" default="" name="Tooltip text or placeholder" uiPreview="false" customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" needTranslation="true"/>
    </display>
    <action category="basic" id="object" startPitch="0" depends="" startFov="0" locked="False" internal="0" customTargetView="False" sourceId="-1" name="Go to a panorama or a group" type="Object" targetId="-1" startYaw="0" description="Load a specific panorama or the first panorama of a specific group." actionChooserRef="" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="">
     <select id="sourcetransition" default="none" name="Source transition" uiPreview="false" customize="true">
      <item value="none" name="None"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select id="targettransition" default="loadspotview" name="Target transition" uiPreview="false" customize="true">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction id="user_defaultimage0" timestamp="0" spotType="rectpicture" isDefault="True" locked="False" objectId="0" type="actionrectpicture">
    <description previewFile=":/UI/spotpicturepreview.png" name="Default Picture Spot Style" description="tr:This is the default preset for picture hotspots"/>
    <display type="rectpicture">
     <select id="picturedisplay" default="always" name="Picture display" uiPreview="false" customize="false">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="onclick" name="On click"/>
      <item value="hidden" name="Hidden"/>
     </select>
     <number suffix=" ms" id="changepicturedelay" conditionalValues="onhover,onclick" minimum="0" default="0" name="Fade in/out duration" uiPreview="false" maximum="2000" customize="false" conditionalParam="picturedisplay"/>
     <group id="flyonclickGrp" conditionalValues="always,onhover,hidden" name="Maximize picture options" uiPreview="false" customize="false" conditionalParam="picturedisplay">
      <bool id="flyonclick" default="false" name="Maximize picture on click" uiPreview="false" customize="false"/>
      <dimension id="flyingwidth" availableUnits="pixel" currentUnit="pixel" conditionalValues="true" minimum="0" default="0" name="Maximized width" uiPreview="false" maximum="9999" customize="false" conditionalParam="flyonclick" needAutomatic="false"/>
      <dimension id="flyingheight" availableUnits="pixel" currentUnit="pixel" conditionalValues="true" minimum="0" default="0" name="Maximized height" uiPreview="false" maximum="9999" customize="false" conditionalParam="flyonclick" needAutomatic="false"/>
     </group>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <bool id="parallax" default="false" name="Parallax effect" uiPreview="false" customize="false"/>
      <select id="parallaxstrength" conditionalValues="true" default="0.5" name="Parallax strength" uiPreview="false" customize="false" conditionalParam="parallax">
       <item value="0.25" name="Small"/>
       <item value="0.5" name="Medium"/>
       <item value="0.75" name="Large"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select id="parallaxmode" conditionalValues="true" default="rotation" name="Parallax mode" uiPreview="false" customize="false" conditionalParam="parallax">
       <item value="rotation" name="Move in same direction as the sphere"/>
       <item value="displacement" name="Move in opposite direction of the sphere"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool id="pauserotationonhover" default="false" name="Pause autorotation on hover" uiPreview="false" customize="false"/>
     <string id="tooltipTemplate" staticmessageid="" default="" name="Tooltip text or placeholder" uiPreview="false" customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" needTranslation="true"/>
    </display>
    <action category="" id="none" depends="" locked="False" internal="0" name="" type="" description="" actionChooserRef="" callTemplate="" contentTemplate=""/>
   </presetAction>
   <presetAction id="user_defaultpolygon0" timestamp="0" spotType="polygon" isDefault="True" locked="False" objectId="0" type="actionpolygon">
    <description previewFile=":/UI/spotpolygonpreview.png" name="Default Polygon Spot Style" description="tr:This is the default preset for polygon hotspots"/>
    <display type="polygon">
     <select id="displayedwhen" default="always" name="Polygon display" uiPreview="false" customize="false">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="never" name="Never"/>
     </select>
     <color needAlpha="true" id="bordercolor" allowDynamicSource="false" defaultAlpha="1" default="#ffffff" source="customColor" name="Border color" uiPreview="false" customize="false"/>
     <dimension id="borderwidth" availableUnits="pixel" currentUnit="pixel" minimum="0" default="1" name="Border width" uiPreview="false" maximum="9999" customize="false" needAutomatic="false"/>
     <color needAlpha="true" id="fillcolor" allowDynamicSource="false" defaultAlpha="0.4" default="#ffffff" source="customColor" name="Fill color" uiPreview="false" customize="false"/>
     <group id="displayedWhenAlwaysGrp" conditionalValues="always" name="Display options on hover state" uiPreview="false" customize="false" conditionalParam="displayedwhen">
      <bool id="alwayshoverstate" default="false" name="Change display on hover" uiPreview="false" customize="false"/>
      <color needAlpha="true" id="bordercolorhover" allowDynamicSource="false" defaultAlpha="1" conditionalValues="true" default="#ffffff" source="customColor" name="Border color on hover" uiPreview="false" customize="false" conditionalParam="alwayshoverstate"/>
      <dimension id="borderwidthhover" availableUnits="pixel" currentUnit="pixel" conditionalValues="true" minimum="0" default="4" name="Border width on hover" uiPreview="false" maximum="9999" customize="false" conditionalParam="alwayshoverstate" needAutomatic="false"/>
      <color needAlpha="true" id="fillcolorhover" allowDynamicSource="false" defaultAlpha="0.6" conditionalValues="true" default="#ffffff" source="customColor" name="Fill color on hover" uiPreview="false" customize="false" conditionalParam="alwayshoverstate"/>
     </group>
    </display>
    <display type="common">
     <bool id="pauserotationonhover" default="false" name="Pause autorotation on hover" uiPreview="false" customize="false"/>
     <string id="tooltipTemplate" staticmessageid="" default="" name="Tooltip text or placeholder" uiPreview="false" customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" needTranslation="true"/>
    </display>
    <action category="basic" id="object" startPitch="0" depends="" startFov="0" locked="False" internal="0" customTargetView="False" sourceId="-1" name="Go to a panorama or a group" type="Object" targetId="-1" startYaw="0" description="Load a specific panorama or the first panorama of a specific group." actionChooserRef="" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="">
     <select id="sourcetransition" default="none" name="Source transition" uiPreview="false" customize="true">
      <item value="none" name="None"/>
      <item value="looktospot" name="Look to the spot"/>
      <item value="zoominonspot" name="Zoom in on the spot"/>
      <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
      <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
      <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select id="targettransition" default="loadspotview" name="Target transition" uiPreview="false" customize="true">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction id="user_defaultsound0" timestamp="0" spotType="sound" isDefault="True" locked="False" objectId="0" type="actionsound">
    <description previewFile=":/UI/spotsoundpreview.png" name="Default Sound Spot Style" description="tr:This is the default preset for sound hotspots"/>
    <display type="sound">
     <bool id="endless" default="true" name="Endless sound" uiPreview="false" customize="false"/>
     <number suffix="" id="loops" conditionalValues="false" minimum="1" default="1" name="Number of loops" uiPreview="false" maximum="9999" customize="false" conditionalParam="endless"/>
     <number suffix=" °" id="range" minimum="0" default="90" name="Sound Range" uiPreview="false" maximum="360" customize="false"/>
     <label id="rangewarning" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." uiPreview="false" customize="false"/>
    </display>
   </presetAction>
   <presetAction id="user_defaultvideo0" timestamp="0" spotType="rectvideo,livepano" isDefault="True" locked="False" objectId="0" type="actionrectvideo">
    <description previewFile=":/UI/spotvideopreview.png" name="Default Video Spot Style" description="tr:This is the default preset for video hotspots"/>
    <display type="rectvideo">
     <bool id="loop" default="true" name="Loop when reaching end" uiPreview="false" customize="false"/>
     <bool id="pausedonstart" default="false" name="Paused on start" uiPreview="false" customize="false"/>
     <bool id="controlsplaypause" default="false" name="Display Play and Pause buttons over the video (recommended for iOS and Android devices)" uiPreview="false" customize="false"/>
     <bool id="directionalsound" default="true" name="Directional sound" uiPreview="false" customize="false"/>
     <number suffix=" °" id="range" conditionalValues="true" minimum="0" default="90" name="Sound Range" uiPreview="false" maximum="360" customize="false" conditionalParam="directionalsound"/>
     <label id="rangewarning" conditionalValues="true" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." uiPreview="false" customize="false" conditionalParam="directionalsound"/>
     <bool id="mutevideo" default="false" name="Mute video" uiPreview="false" customize="false"/>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <bool id="useloaderanimation" default="true" name="Display a loading animation before the video is displayed" uiPreview="false" customize="false"/>
      <bool id="pausebackgroundsound" default="true" name="Pause other sounds when video is playing" uiPreview="false" customize="false"/>
      <bool id="parallax" default="false" name="Parallax effect" uiPreview="false" customize="false"/>
      <select id="parallaxstrength" conditionalValues="true" default="0.5" name="Parallax strength" uiPreview="false" customize="false" conditionalParam="parallax">
       <item value="0.25" name="Small"/>
       <item value="0.5" name="Medium"/>
       <item value="0.75" name="Large"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select id="parallaxmode" conditionalValues="true" default="rotation" name="Parallax mode" uiPreview="false" customize="false" conditionalParam="parallax">
       <item value="rotation" name="Move in same direction as the sphere"/>
       <item value="displacement" name="Move in opposite direction of the sphere"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool id="pauserotationonhover" default="false" name="Pause autorotation on hover" uiPreview="false" customize="false"/>
     <string id="tooltipTemplate" staticmessageid="" default="" name="Tooltip text or placeholder" uiPreview="false" customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" needTranslation="true"/>
    </display>
    <action category="" id="none" depends="" locked="False" internal="0" name="" type="" description="" actionChooserRef="" callTemplate="" contentTemplate=""/>
   </presetAction>
   <presetAction id="user_defaultwebcontent0" timestamp="0" spotType="rectwebcontent" isDefault="True" locked="False" objectId="0" type="actionrectwebcontent">
    <description previewFile=":/UI/spotwebcontentpreview.png" name="Default Web Content Spot Style" description="tr:This is the default preset for web content hotspots"/>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
